# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
# Например, если введено число 3486, то надо вывести число 6843.

a = int(input('Write a number, please: '))
j = 0
b = 0

for i in str(a):
    b = b + (10 ** j) * int(i)
    j = j + 1
        
print("The reverse number is",b)
