# Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами на промежутке
# [-100; 100). Выведите на экран исходный и отсортированный массивы. Сортировка должна быть реализована в виде функции.
# По возможности доработайте алгоритм (сделайте его умнее).

def sort_bubble(array):
    n = 1
    while n < len(array):
        exit = 0
        for i in range(len(array) - 1):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                print(array)
                exit = 1
                # если прошли хоть один раз без перестановок, то массив отсротирован и можно завершить сортировку досрочно
        if exit == 1:
            n = len(array)

        n += 1

    return array

array = [9, 5, 0, 4, 8, 1, 6, 3, 2, 7]
print(array)
print(sort_bubble(array))